# test-mvc

./: README.md  instruction.txt  test.ipr  test.iws
etc/: db.sql
src/: config.properties
src/com/test/action/: ShowRegisterAction.java  UserTableAction.java
src/com/test/dao/: UserDao.java
src/com/test/util/: Const.java
test/: build.xml  instruction.txt  test.ipr  test.iws
test/src/: log4j.properties
test/src/com/test/: DbManager.java  MainServlet.java
test/src/com/test/action/: BaseAction.java  IAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java
test/src/com/test/bean/: User.java
test/src/com/test/util/: BaseException.java  Util.java
test/web/WEB-INF/: web.xml
test/web/WEB-INF/jsp/: dashboard.jsp  index.jsp  login.jsp  logout.jsp  page_errors.jsp  register_successfull.jsp
web/WEB-INF/jsp/: error.jsp  register.jsp  user_table.jsp
